# django-beacon example virtual host config
#
# NOTE: This config assumes you want beacon installed on the root of your domain (ie http://www.examplesite.org/)
# If you want to install to a different url adjust the *Alias directives)
# In this case, you will also need to modify the following variables in settings_production.py: (ONLY if not serving django-beacon from root url)
# 
#     MEDIA_URL
#     ADMIN_MEDIA_PREFIX
#     LOGIN_URL
#     LOGIN_REDIRECT_URL
#     LOGOUT_URL
#
# This config also assumes you have a user called 'user' with latest django branch checked out to /home/user/beacon
# e.g:
#
#     user@localhost $ ls /home/user/beacon
#     apache beacon ebuild README.txt
#     user@localhost $ 
#

WSGIRestrictStdout Off
<VirtualHost www.examplesite.org:80>
  ServerName www.examplesite.org
  ServerAdmin user@localhost
  DocumentRoot "/home/user/www"
  ErrorLog "/home/user/logs/beacon-error.log"
  CustomLog "/home/user/logs/beacon-access.log" combined

  # change to location of django admin media
  Alias /media/ /usr/lib/python2.6/django/contrib/admin/media/
  # change to location of django admin media
  <Directory /usr/lib/python2.6/django/contrib/admin/media>
      Order deny,allow
      Allow from all
  </Directory>

  # change to location of beacon media
  Alias /media_files/ /home/user/beacon/beacon/media/
  # change to location of beacon media
  <Directory /home/user/beacon/beacon/media>
      Order deny,allow
      Allow from all
  </Directory>

  # change to location of beacon apache folder (folder contains django.wsgi file)
  <Directory /home/user/beacon/apache>
      Order deny,allow
      Allow from all
  </Directory>

  WSGIScriptAlias / /home/user/beacon/apache/django.wsgi
</VirtualHost>
