WSGIRestrictStdout Off
<VirtualHost www.examplesite.org:80>
  ServerName www.examplesite.org
  ServerAdmin root@localhost
  DocumentRoot "/home/user/www"
  ErrorLog "/var/logs/apache2/beacon-error.log"
  CustomLog "/var/logs/apache2/beacon-access.log" combined

  WSGIScriptAlias /python /home/user/repos/beacon/apache/django.wsgi

  # change to location of beacon media
  <Directory /home/user/repos/beacon/media>
      Order deny,allow
      Allow from all
  </Directory>

  # change to location of beacon apache folder (folder contains django.wsgi file)
  <Directory /home/user/repos/beacon/apache>
      Order deny,allow
      Allow from all
  </Directory>

  # change to location of django admin media
  <Directory /usr/lib/python2.6/django/contrib/admin/media>
      Order deny,allow
      Allow from all
  </Directory>
</VirtualHost>
